.card {
    width: 18rem;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    padding-bottom: 2rem;
}

.plslogin{
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    color: yellow;
}

@media only screen and (max-width:1400px) {
    .cards {
        grid-template-columns: auto auto auto;
        column-gap: 35px;
    }

    .card,
    .card img {
        width: 100%;
    }
}

@media only screen and (max-width:1024px) {
    .cards {
        grid-template-columns: auto auto auto;
        column-gap: 20px;
    }

    .card,
    .card img {
        width: 100%;
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: auto auto;
        column-gap: 10px;
    }

    .card,
    .card img {
        width: 100%;
    }
}

@media only screen and (max-width:600px) {
    .cards {
        grid-template-columns: auto;
    }

    .card,
    .card img {
        width: 100%;
    }
}

.card-img {
    height: 250px;
    object-fit: fill;
}

.nomemories {
    color: white;
    position: absolute;
    top: 32%;
    left: 35%;
}

.card-link {
    padding: 2px 5px;
    color: black;
    margin-top: 5px;
    transition: 0.5s ease-in-out;
    border: none;
    padding: 0.2rem 0.8rem;
}

.card-link.del{
    color: black;
}

.card-link:hover {
    background: #ffeba7;
    color: #011558;
    border-radius: 5px;
}

.card-link.del:hover {
    background-color: red;
}